/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */
package com.lasercodes.thaphanoi_dequi;

import java.util.Scanner;

/**
 *
 * @author 84765
 */
public class fibo {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Nhập số N: ");
        int N = scanner.nextInt();

        int result = calculateFunction(N);
        System.out.println("Giá trị của f(" + N + ") là: " + result);
    }

    public static int calculateFunction(int N) {
        if (N == 0) {
            return 0;
        } else if (N == 1) {
            return 1;
        } else if (N == 2) {
            return 2;
        } else if (N % 3 == 0) {
            // f(3k) = f(2k) với k > 0
            return calculateFunction(N / 3 * 2);
        } else if (N % 3 == 1) {
            // f(3k+1) = f(2k) + f(2k+1) với k > 0
            int k = N / 3;
            return calculateFunction(2 * k) + calculateFunction(2 * k + 1);
        } else {
            // f(3k+2) = f(2k) + f(2k+1) + f(2k+2) với k > 0
            int k = N / 3;
            return calculateFunction(2 * k) + calculateFunction(2 * k + 1) + calculateFunction(2 * k + 2);
        }
    }
}
