/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */
package com.lasercodes.thaphanoi_dequi;

/**
 *
 * @author 84765
 */
public class dayconchungdainhat {

    public static void main(String[] args) {
        int[] A = {1, 2, 3, 4, 5, 6,-1,2,8};
        int[] B = {3, 4, 5, 6,-1,2, 7, 8,1, 2, 3, 4, 5};

        int n = A.length;
        int m = B.length;

        int[][] dp = new int[n + 1][m + 1];
        int maxLength = 0;
        int endIndexA = 0;

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= m; j++) {
                if (A[i - 1] == B[j - 1]) {
                    dp[i][j] = dp[i - 1][j - 1] + 1;

                    if (dp[i][j] > maxLength) {
                        maxLength = dp[i][j];
                        endIndexA = i - 1;
                    }
                } else {
                    dp[i][j] = 0;
                }
            }
        }

        if (maxLength == 0) {
            System.out.println("Không có dãy con chung liên tiếp.");
        } else {
            System.out.print("Dãy con chung liên tiếp dài nhất: ");
            for (int i = endIndexA - maxLength + 1; i <= endIndexA; i++) {
                System.out.print(A[i] + " ");
            }
        }
    }
}
