/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */
package com.lasercodes.th1_ttud;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

/**
 *
 * @author 84765
 */
public class Cau2_B {

    public static void findChangingPoints(int[] arr, List<Integer> arr1) {
        int n = arr.length;
        if (n == 0) {
            return;
        }

        boolean increasing = true;
        boolean decreasing = true;

        for (int i = 1; i < n; i++) {
            // Kiểm tra mảng đổi từ tăng sang giảm
            if (arr[i - 1] > arr[i] && increasing) {
                arr1.add(i - 1);
                increasing = false;
                decreasing = true;
            } // Kiểm tra mảng đổi từ giảm sang tăng
            else if (arr[i - 1] < arr[i] && decreasing) {
                arr1.add(i - 1);
                decreasing = false;
                increasing = true;
            }

        }

        // Kiểm tra phần tử cuối cùng của mảng
        if (arr[n - 2] < arr[n - 1] && increasing) {
            arr1.add(n - 1);
        } else if (arr[n - 2] > arr[n - 1] && decreasing) {
            arr1.add(n - 1);
        }
    }

    public static void main(String[] args) {
        int[] arr = {12,0,9,-0,-4,9,18,4,3,-3}; // Mảng ví dụ
        System.out.print("Mảng vua nhap la: ");
        for (int item : arr) {
            System.out.print(item + " ");
        }
        List<Integer> arr1 = new ArrayList<>();

        findChangingPoints(arr, arr1);

        int bienDoLonNhat = 0;
        int start = 0;
        int end = 0;
        
        for (int i = 0; i < arr1.size() - 1; i++) {
            if (Math.abs(arr[arr1.get(i)] - arr[arr1.get(i + 1)]) > bienDoLonNhat) {
                bienDoLonNhat = Math.abs(arr[arr1.get(i)] - arr[arr1.get(i + 1)]);
                start = arr1.get(i);
                end = arr1.get(i + 1);
            }
        }

        System.out.print("\nMang con Tang/Giam co bien do lon nhat la:  ");
        for (int i = start; i <= end; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println("\nBien do = " + bienDoLonNhat);

    }
}
