/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Project/Maven2/JavaApp/src/main/java/${packagePath}/${mainClassName}.java to edit this template
 */
package com.lasercodes.cau7_trongluongdovat;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Scanner;

/**
 *
 * @author 84765
 */
public class Cau7_trongluongdovat {

    public static void main(String[] args) {
        System.out.println("Nhap trong luong balo: ");
        int W = new Scanner(System.in).nextInt();
        int N = 4; // Số lượng đồ vật
        int[] weights = {2, 1, 3, 2}; // Trọng lượng của từng đồ vật
        int[] values = {12, 10, 20, 15}; // Giá trị của từng đồ vật

        int[][] dp = new int[N + 1][W + 1];

        for (int i = 0; i <= N; i++) {
            for (int w = 0; w <= W; w++) {
                if (i == 0 || w == 0) {
                    dp[i][w] = 0;
                } else if (weights[i - 1] <= w) {
                    dp[i][w] = Math.max(values[i - 1] + dp[i - 1][w - weights[i - 1]], dp[i - 1][w]);
                } else {
                    dp[i][w] = dp[i - 1][w];
                }
            }
        }

        int maxValue = dp[N][W];
        System.out.println("Tổng giá trị lớn nhất: " + maxValue);

        // In ra danh sách các đồ vật được chọn
        System.out.println("Các đồ vật được chọn:");
        int w = W;
        for (int i = N; i > 0 && maxValue > 0; i--) {
            if (maxValue != dp[i - 1][w]) {
                System.out.println("Đồ vật " + i + " - Trọng lượng: " + weights[i - 1] + " - Giá trị: " + values[i - 1]);
                maxValue -= values[i - 1];
                w -= weights[i - 1];
            }
        }
    }
}
